# CRUD-Services

./: README.md
CRUD-Gradebook-millendu-Eclipse/: pom.xml
CRUD-Gradebook-millendu-Eclipse/src/main/java/edu/asu/cse564/CRUD_Gradebook_Client/: ClientApp.java  Gradebook_UI.java
CRUD-Gradebook-millendu-Eclipse/src/main/java/edu/asu/cse564/CRUD_Gradebook_millendu_Eclipse/: App.java  GradeBook.java  GradeItem.java  Student.java
CRUD-Gradebook-millendu-Eclipse/src/main/webapp/WEB-INF/: web.xml
CRUD-Gradebook-millendu-Eclipse/src/test/java/CRUD_Gradebook_millendu_Eclipse/CRUD_Gradebook_millendu_Eclipse/: AppTest.java
